# debt_manager_android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasball/debtmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Licenses_site.html  privacy_policy.htm  terms_and_conditions.htm
app/src/main/java/com/eliasball/debtmanager/: DebtApplication.kt
app/src/main/java/com/eliasball/debtmanager/data/db/: DebtDao.kt  DebtDatabase.kt
app/src/main/java/com/eliasball/debtmanager/data/providers/: CurrencyProvider.kt  PreferenceProvider.kt  ShareParser.kt
app/src/main/java/com/eliasball/debtmanager/data/repository/: DebtRepository.kt  DebtRepositoryImpl.kt
app/src/main/java/com/eliasball/debtmanager/data/share/: ShareManager.kt
app/src/main/java/com/eliasball/debtmanager/internal/: Enums.kt  Extensions.kt  ScrollAware.kt
app/src/main/java/com/eliasball/debtmanager/ui/: EntryActivity.kt  LicenseActivity.kt  MainActivity.kt  PersonDetailActivity.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  SplashScreen.kt  TermsActivity.kt
app/src/main/java/com/eliasball/debtmanager/ui/adapters/: DebtRecyclerAdapter.kt  (+2 more)
app/src/main/res/anim/: appear.xml  fade_in.xml
app/src/main/res/drawable/: ic_back.xml  ic_feedback.xml  ic_licenses.xml  ic_money.xml  ic_money_anim.xml  ic_objects_anim.xml  ic_privacy.xml  ic_send.xml  ic_settings.xml  ic_settings_anim.xml  ic_star.xml  ic_tab__people_anim.xml  ic_tab_i_get_anim.xml  ic_tab_i_owe.xml  ic_tab_i_owe_anim.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_entry.xml  activity_license.xml  activity_main.xml  activity_person_detail.xml  activity_privacy_policy.xml  activity_terms.xml  debt_card.xml  dialog_fragment_create_debt.xml  fragment_i_get.xml  fragment_i_owe.xml  fragment_people.xml  person_card.xml  rate_dialog.xml  recycler_empty_backdrop.xml  settings_activity.xml
app/src/main/res/layout-v24/: dialog_fragment_create_debt.xml
app/src/main/res/menu/: main_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/eliasball/debtmanager/: ExampleUnitTest.kt
(+10 files in other folders)
