<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginEnd="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/color_line"
            android:layout_width="@dimen/line_height"
            android:layout_height="0dp"
            android:background="@color/lineGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/color_line"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/personIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_tab_people"
                    android:importantForAccessibility="no"
                    android:tint="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/personText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="Person Name" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iconImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/ic_money"
                    android:importantForAccessibility="no"
                    android:tint="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/amountObjectsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="300€" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_info"
                    android:importantForAccessibility="no"
                    android:tint="@color/primaryTextColor"/>

                <TextView
                    android:id="@+id/reasonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="Reason" />

            </LinearLayout>




        </LinearLayout>

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send_as_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tickBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primaryTextColor"/>

        <ImageButton
            android:id="@+id/tickBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_done"
            android:contentDescription="@string/debt_payed_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primaryTextColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>